apiVersion: v1
kind: Secret
metadata:
  name: counter-database
  namespace: 254501-samready
  labels:
    app.kubernetes.io/part-of: counter-app
type: Opaque
data:
  database-host: Y291bnRlci1kYXRhYmFzZQ==         # base64 of 'counter-database'
  database-name: Y291bnRlcg==                     # base64 of 'counter'
  database-user: Y291bnRlcl91c2Vy                 # base64 of 'counter_user'
  database-password: c2VjdXJlcGFzcw==             # base64 of 'securepass'
